[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/walls.png" type="Texture" id=1]
[ext_resource path="res://scripts/Bullet.cs" type="Script" id=2]
[ext_resource path="res://sprites/light.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 1.5, 0.5 )

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 49 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, 0.5 )
shape = SubResource( 50 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
color = Color( 0.945098, 0.662745, 0.298039, 1 )
energy = 1.2
range_item_cull_mask = 3
shadow_enabled = true
shadow_gradient_length = 0.3
